html {

  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;

  overflow-x: hidden;

}

/* html,
body {
 padding: 4em 2em;
  background:#fafafa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
   width: 100%;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;



}

*::after,
*::before {
  box-sizing: border-box;
}

.modal-content{
  border-radius: 50px;
}

.cardPName{
  margin: 0px;
  font-size: 18px;
  font-weight: 600;
}
.cardPYear{
  margin: 0px;
}

.cardName {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.cardUP{
  display: flex;
  margin: 30px 0px 0px 15px;
}

.Tech{
  margin: 10px 10px 0px 10px;
}

.details{
  margin: 10px 10px 0px 10px;
}

.ARbuttonParent{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5px;
  }


.ARbutton{
  border-radius: 30px;
  width: 20px;
  width: 81px;
  background: rgb(255, 170, 170);
  align-items: center;
  justify-content: center;
}

.redC{
  background: rgb(255, 170, 170);
}
.greenC{
  background: rgb(68, 202, 31);
}

.ARButtontext {
  margin: 0px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pNoMargin {
  margin-bottom: 5px ;
}

.filters {
  width: 100%;
  height: 40px;
  background-color: #c4c4c4;
  border-radius: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}
.filters1 {
  width: 150px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 20px;
  margin-bottom: 20px;
}


img {
  max-width: 100%;
  display: block;
  overflow: hidden;
  border-radius: 100px;
  height: 50px;
  width: 50px;
  position: relative;
}
p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #737373;
  max-width: 330px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  
  font-weight: 700;
  line-height: 1.3;
  color:#212121 ;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
  margin: 16px 0;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.main--container{
   width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,300px);
  place-content: flex-end;
  gap: 1rem;
 
 
}

.noBorder {
  border: 0px;
}

.card {
  border-radius: 43px;
  background-color: #ffff;
  box-shadow: 0 5px 10px -3px rgba($color: #000000, $alpha: 0.5);
  img{
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
  };
  article{
      padding: 1em;
  };
}

.profile--container{
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-auto-rows: 500px;
  gap: 1rem;
}

